DEBUG=off
SECRET_KEY=
ALLOWED_HOSTS=

HEALTH_DECLARATION_SHEET=

DATABASE_URL=sqlite:///db.prod.sqlite3
BPM_DATABASE=mssql://

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_JOY=
EMAIL_PE_PSMC_OWNER=
EMAIL_PE_PSMC_TO=
EMAIL_HR_GATEWAY_OWNER=
EMAIL_HR_GATEWAY_TO=

FQDN=
HRS=
